# ::snt Bush claimed victory.
(c / claim-01
   :ARG1 (w / win-01)
   :ARG0 (p / person
     :name (n / name
       :op1 "Bush")))

# ::snt Hillary Clinton participated in the elections.
(p / participate-01
   :ARG0 (p2 / person
     :name (n / name
       :op1 "Hillary"
       :op2 "Clinton"))
   :ARG1 (e / elect-01))

# ::snt Mickey Mouse won the war.
(w / win-01
   :ARG0 (p / person
     :name (n / name
       :op1 "Mickey"
       :op2 "Mouse"))
   :ARG1 (w2 / war))

# ::snt The army refused to participate.
(r / refuse-01
   :ARG0 (a / army)
   :ARG1 (p / participate-01))

# ::snt I went to school yesterday and met my tutor.
(a / and
   :op1 (g / go-10
     :ARG1 x
     :ARG2 (x / school))
   :op2 (m / meet-03
     :ARG0 a
     :ARG1 x))

